# PAF_Project

./: .gitignore  README.md
backend/: .env  application.properties.example  pom.xml  run.cmd  run.ps1
backend/src/main/java/backend/: BackendApplication.java  MongoConfig.java
backend/src/main/java/backend/Controller/: AdminController.java  AuditController.java  BookingController.java  FacilityController.java  NotificationController.java  SessionController.java  SettingsController.java  TicketController.java  UserAuthController.java  UserController.java
backend/src/main/java/backend/Exception/: ResourceNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
backend/src/main/java/backend/Model/: AuditLog.java  BookingModel.java  Comment.java  FacilityModel.java  IncidentTicket.java  Notification.java  Priority.java  Session.java  Settings.java  TicketAttachment.java  TicketStatus.java  UserModel.java
backend/src/main/java/backend/Repository/: AuditLogRepository.java  BookingRepository.java  CommentRepository.java  FacilityRepository.java  IncidentTicketRepository.java  NotificationRepository.java  SessionRepository.java  SettingsRepository.java  TicketAttachmentRepository.java  UserRepository.java
backend/src/main/java/backend/Security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/backend/Service/: BookingService.java  FacilityService.java
backend/src/main/java/backend/audit/: AuditLog.java  AuditService.java
backend/src/main/java/backend/config/: CloudinaryConfig.java  CorsConfig.java  SessionActivityInterceptor.java  WebConfig.java
backend/src/main/java/backend/email/: EmailService.java  EmailTemplates.java  MailtrapConfig.java
backend/src/main/java/backend/notification/: NotificationController.java  NotificationRepository.java
backend/src/main/java/backend/service/: AuditService.java  ImageService.java  NotificationService.java  SessionService.java  TicketService.java
backend/src/main/java/backend/settings/: Settings.java  SettingsController.java  SettingsRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/scratch/: fix_sidebar.js
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/components/: ProtectedAdminRoute.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: AdminSidebar.jsx  DashboardFooter.jsx  DashboardLayout.jsx  DashboardNavbar.jsx  DashboardWithSidebar.jsx  DefaultNav.jsx  Footer.jsx  LoggedInNav.jsx  Navbar.jsx  UserSidebar.jsx
frontend/src/components/notifications/: NotificationBell.jsx  NotificationSidebar.jsx
frontend/src/components/profile/: ActiveSessionsSection.jsx  ProfileLayout.jsx  SessionCard.jsx
frontend/src/components/ui/: CTA.jsx  Features.jsx  Hero.jsx  HowItWorks.jsx  Resources.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/hooks/: useAuth.js  useScrollReveal.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/modules/admin/components/: CreateUserModal.jsx  EditUserModal.jsx
frontend/src/modules/admin/pages/: AdminAuditPage.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminProfilePage.jsx  AdminSettingsPage.jsx  AdminUsersPage.jsx
frontend/src/modules/booking/pages/: AdminBookings.jsx  BookingForm.jsx  MyBookings.jsx
frontend/src/modules/booking/services/: bookingService.js
frontend/src/modules/facility/pages/: FacilityForm.jsx  FacilityList.jsx  StudentFacilityList.jsx
frontend/src/modules/facility/services/: facilityService.js
frontend/src/modules/notification/pages/: NotificationsPage.jsx
frontend/src/modules/ticket/component/: IncidentForm.js  IncidentForm.jsx  TicketModal.js  TicketModal.jsx
frontend/src/modules/ticket/pages/: TicketDashboard.js  TicketDashboardAdmin.jsx  TicketDashboardUser.jsx
frontend/src/modules/ticket/services/: ticketService.js
frontend/src/modules/user/pages/: Dashboard.jsx  ForgotPassword.jsx  GoogleLoginSuccess.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  UpdateProfile.jsx  UserProfile.jsx  UserProfilePage.jsx  VerifyEmailPage.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  Dashboard.jsx  Home.js  Home.jsx  NotificationsPage.jsx
frontend/src/services/: api.js  sessionService.js
